<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Learn Sepsis Care Form</title>
    <link href="logo.PNG" rel="icon">
</head>
<body>

     <form>
        <div class="container">
          <h1>Learn Sepsis Care Registration </h1>
        
      
              <label for="email"><b> </b></label>
            <input type="text" name="username" placeholder="Name" required>
          
            <label for="email"><b> </b></label>
            <input type="text" name="username" placeholder="Email" required>

            <label for="email"><b> </b></label>
            <input type="text" name="username" placeholder="Password" required>
          
            <label for="email"><b> </b></label>
            <input type="text" name="username" placeholder="Healthcare Facility Name " required>
 
            <label for="email"><b></b></label>
            <input type="text" name="username" placeholder="Healthcare Facility Location (city, country) " required>
        <div>
            <label for="email"><b class="t1">Healthcare Credentials </b></label>
            <br>
           <select name="phoneCode" required>
            <option selected hidden value=""></option>
            <option value="66">Doctor </option>
            <option value="66">Nurse </option>
            <option value="66">Other</option>
           </select>
        </div>
           <label for="email"><b class="t1">Primary Medical Practice </b></label>
           <br>
          <select name="phoneCode" required>
           <option selected hidden value=""></option>
           <option value="66">Emergency </option>
           <option value="66">Critical Care </option>
           <option value="66">Respiratory </option>
           <option value="66">Surgery </option>
           <option value="66">Pediatric </option>
           <option value="66">Maternal</option>
           <option value="66">Research</option>
          
           <option value="66">Other</option>
          </select>

               

          
          
          
      
          <p>By creating an account you gain access to  <a href="#" style="color:dodgerblue"> courses designed by Fourth Congress Sepsis Care   </a>.</p>
      
          <div class="clearfix">
      
            <button type="submit" class="btn">Sign Up</button>
          </div>
        </div>
      </form>

  <div class="youtubeBtn">
  <a target="_blank" href="">
      <span>  Improving   Patient Care
        <img src="logo.PNG" alt="" style="height: 3em;" ">
      </span>
  <i class="fab fa-youtube"></i>
    </a>

</div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

body {
	font-family: Montserrat,Arial, Helvetica, sans-serif;
	background-color:rgb(128, 213, 205);
}
* {box-sizing: border-box}

/* Add padding to container elements */
.container {
    padding: 20px;
      width:450px;
    position: absolute;
    left: 60%;
    top: 75%;
    transform: translate(-50%, -50%);
      border:1px solid #ccc;
      border-radius:10px;
      background:rgb(129, 219, 207);
  -webkit-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none; 
  background: #f7f7f7;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
}
select {
  width: 18%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
}

input[type=phone] {
  width: 81%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
}

input[type=text]:focus, input[type=password]:focus, input[type=phone]:focus, select:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #0eb7f4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
	font-size:16px;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
	border-radius:10px;
}

button:hover {
  opacity:1;
}


/* Change styles for signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}

.youtubeBtn{
    position: fixed;
    right: 20px;
  transform:translatex(-50%);
    top: 20px;
    cursor: pointer;
    transition: all .3s;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
  background:#1f83b4;
  padding:2px 10px;
  border-radius:5px;
}
.youtubeBtn i{
   font-size:20px;
  float:left;
}
.m1{
   size: 1em;
  float:left;
  border-radius: 6em;
 font-size: small;
 box-sizing: initial;
}
.youtubeBtn a{
    color:#ff0000;
    animation: youtubeAnim 1000ms linear infinite;
  float:right;
}
.youtubeBtn a:hover{
  color:#c9110f;
  transition:all .3s ease-in-out;
}
.youtubeBtn i:active{
  transform:scale(.9);
  transition:all .3s ease-in-out;
}
.t1{
  
  font-size: smaller;
  font-weight: 300;
}
.youtubeBtn span{
    font-family: 'Lato';
    font-weight: bold;
    color: #fff;
    display: block;
    font-size: 12px;
    float: right;
    line-height: 20px;
    padding-left: 5px;
  
}

@keyframes youtubeAnim{
  0%,100%{
    color:#c9110f;
  }
  50%{
    color:#ff0000;
  }
}

</style>
